server.port=9095

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error
server.error.include-stacktrace=never


multitenancy.mtapp.master.datasource.url= jdbc:postgresql://localhost:5432/updateschema9
multitenancy.mtapp.master.datasource.username= postgres
multitenancy.mtapp.master.datasource.password= postgres
multitenancy.mtapp.master.datasource.driverClassName=  org.postgresql.Driver
multitenancy.mtapp.master.datasource.connectionTimeout= 20000
multitenancy.mtapp.master.datasource.maxPoolSize= 250
multitenancy.mtapp.master.datasource.idleTimeout= 300000
multitenancy.mtapp.master.datasource.minIdle= 5
multitenancy.mtapp.master.datasource.poolName= masterdb-connection-pool